MONGO_URI="mongodb+srv://humaid:humaid@social.mlcys.mongodb.net/?retryWrites=true&w=majority&appName=Social";
JWT_SECRET=humaidsadath;
GIT_URL=git remote add origin https://github.com/Hummylol/Social.git;

